<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
          "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>franekNext</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <!--[if IE 6]>
    <link rel="stylesheet" href="fix.css" type="text/css" />
    <![endif]-->
</head>
<body>
    <div id="sidebar">
        <div id="logo">  
                <img src="./Images/frankenNXT-logo.png" alt="franenNXT"  />
            </a>
        </div>
        <h2>frankenNXT</h2>

        <div id="menu">
            <a class="active" href="index.html">Admin</a>
            <a href="./WiFi.aspx">Wi-Fi Settings</a>
            <a href="performance.php">Processes</a>
            <a href="sysinfo.php">Compilers</a>
            <a href="piinfo.php">System</a>
            <a href="admin.php">Reboot / Shutdown</a>
            <a href="#" onclick="javascript:window.location.port=80">Home</a>
        </div>
    </div>
    <div id="content">
        <h1>frankenNXT</h1>
       <h2>Admin Portal</h2>
       
     
     <p><a href="./WiFi.aspx">Wi-Fi Settings</a></p>
        <p><a href="./performance.php">Top Processes</a></p>
        <p><a href="./sysinfo.php">Compiler Version</a></p>
        <p><a href="./piinfo.php">System Details</a></p>
        <p><a href="admin.php">Reboot / Shutdown</a></p>

            
            
            
            
            


        </div>
</body>
</html>
