<html>

<head>
    <title>Page Not Found</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" type="text/css" href="./styles/default_style.css" />
</head>
    
   

    

<body bgcolor="white" text="black">
 <div class="page">
        <div class="header">
            <div class="title">
                <header>
                <h1>RPi Web Server


                <!-- Header Image -->
                <img id="headerimage" src="./Images/rpiraspberries.png" /></h1>
                </header>
            </div>
        </div>
        
<h1>RPi Web Server</h1>
<table width="100%" height="100%">
<tr>
<td align="center" valign="middle">
The page you are looking for is temporarily unavailable.<br/>
Please try again later.
</td>
</tr>
</table>
</body>
</html>
