<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
          "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>frankenNXT</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    
</head>
<body>
    <div id="sidebar">
        <div id="logo">
            <img src="frankenNXT-logo.png" alt="franenNXT" align="right" />
           
        </div>
        <h2>frankenNXT</h2>
       
        <div id="menu">
            <a class="active" href="#" onclick="javascript:window.location.port=80">Home</a>
            <a href="#" onclick="javascript:window.location.port=8080">Camera</a>
            <a href="#" onclick="javascript:window.location.port=30080">Admin</a>
          
            
        </div>
        <h3>Little Bytes of Pi</h3>
 
    </div>
    <div id="content">
        <h1>FrankenNXT</h1>
        <h2>About FrankenNXT</h2>

        <h3>Discovered an old abandoned NXT robot at the dump.</h3>
        <img src="abandoned.jpg" alt="abandoned" align="right" />

        <h3>Stripped the broken brick for parts.</h3>
        <img src="stripped.jpg" alt="stripped" align="right" />

        <h3>Soldered some wires to the ports.</h3>
        <p><img src="wires.jpg" alt="wires" align="right" /></p>

        <p><img src="wires2.jpg" alt="wires2" align="right" /></p>

        <h3>Wired up a board to connect it all together.</h3>
        <img src="board.jpg" alt="board" align="right" />


        <h3>Replaced the brain with a Raspberry Pi.</h3>
        <img src="brain.jpg" alt="wires" align="right" />


        <h3>Applied 1.2 gigawatts in the dead of night.</h3>
        <img src="12gw.jpg" alt="wires" align="right" />

        <h3>FrankenNXT was born.</h3>
        <img src="frankennxt.jpg" alt="wires" align="right" />



    </div></body>
</html>
